# SiteEventsAndroid

./: README.md  databases.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeywell/stevents/: ActivityWithFragment.java  ActivityWithFragmentFragment.java  Activity_EditListSE.java  Activity_GeneralEq_Edit.java  Activity_GeneralEq_Input.java  Activity_Login.java  Activity_Main.java  Activity_Main_Input.java  Activity_Noise_Edit.java  Activity_Noise_Input.java  Activity_Other_Edit.java  Activity_PH_Edit.java  Activity_PH_Input.java  Activity_SE_Input.java  Activity_SE_Main_Input.java  Activity_VOC_Edit.java  Activity_VOC_Input.java  AppDataTable.java  AppDataTables.java  Application_Encrypt.java  AutomaticBarcodeActivity.java  CallSoapWS.java  CallWebServices2.java  ClientBarcodeActivity.java  ClientBarcodeActivity2.java  ClientBarcodeActivity21.java  ComboBox.java  CustomSpinner.java  CustomSpinnerAdapter.java  DataTable_Equip_Ident.java  DataTable_LoginInfo.java  DataTable_Maint.java  DataTable_SiteEvent.java  DataTable_Site_Event_Def.java  DataTable_Users.java  DateTimeHelper.java  DownloadAndParseToDBThread.java  DownloadDataActivity.java  DownloadDataAsyncTask.java  Equip_Ident.java  (+43 more)
app/src/main/res/drawable/: scrollbar_style.xml
app/src/main/res/layout/: activity_edit_forms.xml  activity_input_forms.xml  activity_input_general_eq.xml  activity_input_main_se.xml  activity_input_noise.xml  activity_input_ph.xml  activity_input_se.xml  activity_input_voc.xml  activity_login.xml  activity_main.xml  activity_se_main.xml  activity_with_fragment.xml  fragment_activity_with_fragment.xml
app/src/main/res/menu/: menu_activity_with.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
