

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.honeywell.stevents'

    compileSdk 32

    defaultConfig {
        applicationId "com.honeywell.stevents"
        minSdk 30
        //noinspection ExpiredTargetSdkVersion
         targetSdk 32
        versionCode 1
        versionName "1.1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        archivesBaseName = "$applicationId-v$versionCode($versionName)"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }}
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting a
                        // name to our apk as SiteEvents-Android.apk
                    output->
                        def name = "SiteEvents-Android.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
            viewBinding true
        }
    }


    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.appcompat:appcompat-resources:1.5.1'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
        implementation project(":DataCollectionLib")
        implementation 'androidx.wear.compose:compose-foundation:1.0.0-alpha01'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //    api 'com.github.ok2c.hc4.android:httpclient-android:0.1.0'

    }
//jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}